<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <tlib-version>1.0</tlib-version>
    <short-name>clinic</short-name>
    <uri>http://pte.hu/petclinic</uri>

    <tag>
        <name>layout</name>
        <tag-class>hu.pte.mik.zhgyak3.tag.LayoutTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>globalId</name>
        <tag-class>hu.pte.mik.zhgyak3.tag.PetGlobalIdentifierTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pet</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>